Boshlang'ich (6 ta)

Boshlang'ich botlar:
- Anzirat xola (200)
- Shum bola (450)
- Qunduz amaki (650)
- Nasriddin afandi (750)

Oyning eng faol foydalanuvchilari:
- Jandos (1000)

Media Liga:
- Teacher Azam (1000)

───────────────────────────────

O'rta (17 ta)

Iyun oyi botlari:
- Shomahmudovlar oilasi (1500)
- Sobir Rahimov (1500)
- Zulfiya Isroilova (1500)

Oyning eng faol foydalanuvchilari:
- Olmasov Dilmurod (1387)
- Ahadov Qudrat (1800)

Loyiha GMlari:
- Rustam Qoriyev (1500)
- Sirojiddin Olimov (1500)
- Orian Mehroj (1500)
- Ruxsora Shakirova (1500)
- Boisxon Ganiyev (1500)
- Abdurahim Jalilov (1500)

Media Liga:
- Islom TV (1500)
- Bekzod Mirahmedov (1600)
- Xushnudbek Xudoyberdiyev (1719)

UzChess jamoasi:
- Ulug'bek Ismatov (1500)
- Bobojon G'ulomboyev (1700)
- Safarmurod Ollaberganov (1900)

───────────────────────────────

Professional (43 ta)

UzChess Cup Masters:
- Arjun Erigaisi (2782)
- Nodirbek Abdusattorov (2767)
- Rameshbabu Praggnanandhaa (2767)
- Ian Nepomniatchi (2757)
- Aravindh Chithambaram (2749)
- Richard Rapport (2714)
- Javohir Sindarov (2710)
- Parham Maghsoodloo (2691)
- Nodirbek Yakubboev (2659)
- Shamsiddin Vohidov (2644)

UzChess jamoasi:
- Baxtiyor Jumaev (2000)
- Ulug'bek Tillayev (2303)
- Bobur Sattarov (2351)
- Muhammadali Abduraxmonov (2395)
- Saidaliyev Saidakbar (2461)

Shaxmat bo'yicha Jahon chempionlari (premium belgilanganlari qavsda):
- Vilgelm Steintiz (2750)
- Emanuel Lasker (2720)
- Xose Raul Kapabalanka (2725)
- Aleksandr Alekhin (2740)
- Maks Eive (2700)
- Mixail Botvinnik (2730)
- Vasily Smyslov (2720)
- Mixail Tal (2705)
- Tigran Petrosian (2640)
- Boris Spassky (2690)
- Bobby Fisher (2785)
- Anatoliy Karpov (2780) (premium)
- Garri Kasparov (2851) (premium)
- Vladimir Kramnik (2817) (premium)
- Visvanatan Anand (2817) (premium)
- Magnus Karlsen (2882) (premium)
- Ding Liren (2816) (premium)
- Gukesh Dommaradju (2794) (premium)

O'zbekiston Erkaklar terma jamoasi (barchasi premium):
- Jahongir Vakhidov (2571)
- Shamsiddin Vohidov (2650)
- Nodirbek Yakkuboev (2660)
- Javohir Sindarov (2677)
- Nodirbek Abdusattorov (2762)

O'zbekiston Ayollar terma jamoasi (barchasi premium):
- Umida Omonova (2032)
- Nodira Nodirjanova (2059)
- Marjona Malikova (2106)
- Nilufar Yakkuboeva (2250)
- Afruza Hamdamova (2300)
